<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yoga Mayoo</title>
        <link rel="stylesheet" href="assets/css/style.css">
    
    </head>


<body>
    <header>
        <!--the header includes logo and navbar-->
         <!--logo-->


            <nav id="style">
                  <a href="index.html">
                      <h1 id="logo">Yoga Mayoo</h1>
                  </a>

                   
    <!--navigation starts here-->


                  <ul id="menu">
              
                      <li>
              
                          <a href="index.html" class="active">Home</a>
                      </li>
              
                      <li>
                          <a href="index.html#contact" class="active">Contact</a>
                      </li>
              
              
                      <li>
                          <a href="signup.html" class="active">Join today</a>
              
                      </li>

              </ul>
              </nav>
              </header>
               <!--navigaation ends-->
  
       <!--form section starts here-->

    <section class="form-section">
        <form action="https://formdump.codeinstitute.net/" method="post">
            

            
            <h2>Join us today!</h2>
            
            <p class="text">The best yoga is the one that gets rid of</p>



            <div class="input-container">
                <label for="fname">First Name</label>
                <input id="fname" class="input-field" type="text" name="first_name" required>
            </div>



            <div class="input-container">
                <label for="lname">Last Name</label>
                <input id="lname" class="input-field" type="text" name="last_name" required>
            </div>



            <div class="input-container">
                <label for="email">Email Address</label>
                <input id="email" class="input-field" type="email" name="email_address" required>
            </div>
        

            <form>
                <fieldset>
                  <legend>Choose your favorite class</legend>
              
                  <input type="radio" id="vinyasa flow" name="fav_class">
                  <label for="vinyasa flow">Vinyasa Flow</label><br>
              
                  <input type="radio" id="soft yoga flow" name="fav_class">
                  <label for="soft yoga flow">Soft Yoga Flow</label><br>
              
                  <input type="radio" id="yin yoga" name="fav_class">
                  <label for="yin yoga">Yin Yoga</label><br>
                </fieldset>
              </form>

        

            <input class="join-button" type="submit" value="Join!">



        </form>
    
    </section>
    <!--form section ends-->
    


<!--footer start for social media links-->
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="visit our Facebook page(opens in a new tab)"><i class="fab fa-facebook-square"></i></a>

            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="visit our youtube page(opens in a new tab)"> <i class="fab fa-youtube-square"></i></a>

            </li>

            <li>
                <a href="https://Instagram.com" target="_blank" rel="noopener"
                    aria-label="visit our Instagram page(opens in a new tab)"><i
                        class="fab fa-instagram-square"></i></a>

            </li>
        </ul>
    </footer>
    <!--footer ends here-->
    <!--font awesome script for social media icons-->
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>


</body>


</html>